{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "platformAutomerge": true,
    "automergeType": "pr",
    "minimumReleaseAge": "3 days",
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch", "digest"],
            "automerge": true
        },
        {
            "matchUpdateTypes": ["major"],
            "automerge": false
        },
        {
            "matchManagers": ["composer"],
            "rangeStrategy": "bump"
        },
        {
            "matchManagers": ["composer"],
            "matchDepNames": ["php"],
            "enabled": false
        },
        {
            "description": "twig/twig is tested against its minimal version: never raise the lower bound, only widen for new majors",
            "matchManagers": ["composer"],
            "matchPackageNames": ["twig/twig"],
            "rangeStrategy": "widen"
        },
        {
            "description": "Symfony runtime requirements keep their minimal versions: never raise the lower bound, only widen for new majors",
            "matchManagers": ["composer"],
            "matchDepTypes": ["require"],
            "matchPackageNames": ["symfony/**"],
            "rangeStrategy": "widen"
        }
    ]
}
